api/proto/v1/films.proto

syntax = "proto3";

package films;

option go_package = "github.com/blazee5/films-api";

message User {
    int64 id = 1;
    string name = 2;
    string email = 3;
    string password = 4;
}

message UserRequest {
  int64 id = 1;
}

message UserResponse {
  int64 id = 1;
}

message UserInfo {
  int64 id = 1;
  string name = 2;
  string email = 3;
}

message Token {
  string token = 1;
}

message Film {
  int64 id = 1;
  string title = 2;
  string description = 3;
  string genre = 4;
}

message FilmRequest {
  int64 id = 1;
}

message FilmResponse {
  int64 id = 1;
}

message SuccessResponse {
  string status = 1;
}

service FilmService {
  rpc CreateFilm(Film) returns (FilmResponse);
  rpc GetFilm(FilmRequest) returns (Film);
  rpc UpdateFilm(Film) returns (Film);
  rpc DeleteFilm(FilmRequest) returns (SuccessResponse);
}

service UserService {
  rpc SignUp(User) returns (UserResponse);
  rpc SignIn(User) returns (Token);
  rpc GetUser(UserRequest) returns (UserInfo);
  rpc UpdateUser(User) returns (User);
  rpc DeleteUser(UserRequest) returns (SuccessResponse);
}